### ISSUE TITLE
Stopping VolumeBar results in crash when volume is changed afterwards

### ISSUE THREAD

**Issue by philipengberg** [gizmosachin/VolumeBar#19]
If I stop the volume bar like this

```swift
VolumeBar.shared.stop()
```
at any point after having started it and then change the volume on the device, the app crashes with this exception:

```
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000001010120
```

and stack trace on the `main-thread`:

```
0  libobjc.A.dylib                0x1817c67e8 object_isClass + 16
1  Foundation                     0x182f3ffe0 KVO_IS_RETAINING_ALL_OBSERVERS_OF_THIS_OBJECT_IF_IT_CRASHES_AN_OBSERVER_WAS_OVERRELEASED_OR_SMASHED + 68
2  Foundation                     0x182f3e4bc NSKeyValueWillChangeWithPerThreadPendingNotifications + 300
3  AVFAudio                       0x187db8014 KVOProperty<float>::UpdateAndNotify(float const&) + 96
4  AVFAudio                       0x187db7fa4 -[AVAudioSession privateUpdateOutputVolume:] + 64
5  AVFAudio                       0x187db857c (anonymous namespace)::HandlePropertyListenerCallback(unsigned int, objc_selector*, NSObject*) + 72
6  libdispatch.dylib              0x181efea54 _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x181efea14 _dispatch_client_callout + 16
8  libdispatch.dylib              0x181f3fc80 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 968
9  CoreFoundation                 0x182527344 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
10 CoreFoundation                 0x182524f20 __CFRunLoopRun + 2012
11 CoreFoundation                 0x182444c58 CFRunLoopRunSpecific + 436
12 GraphicsServices               0x1842f0f84 GSEventRunModal + 100
13 UIKit                          0x18bb9d5c4 UIApplicationMain + 236
14 Tonsser.dev                    0x102d70cdc main (AppDelegate.swift:28)
15 libdyld.dylib                  0x181f6456c start + 4
```

**Comment by gizmosachin** [comment]
Thanks @philipengberg! I tested the fix here (https://github.com/gizmosachin/VolumeBar/pull/20/files) in the sample app and it seemed to fix the crash after `stop()` is called. Please test this fix in your app and let me know if this fixes it. If so, I'll merge it into master and update the pod.

**Comment by philipengberg** [comment]
Will do 👍

**Comment by philipengberg** [comment]
It's working 💪 PR approved 😉

**Comment by piemonte** [comment]
hey @gizmosachin do you know when 3.0.2 will be published?

**Comment by gizmosachin** [comment]
My bad - just published it!

**Comment by piemonte** [comment]
you're awesome, thanks much ✌️
