### ISSUE TITLE
Crash in `startObservingSystemVolumeChanges()`

### ISSUE THREAD

**Issue by philipengberg** [gizmosachin/VolumeBar#21]
We are currently experiencing a crash for a substantial amount on users.

This is the stack trace that we get:

```
Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x105dd0d9c specialized _assertionFailure(_:_:file:line:flags:) + 142776
1  libswiftCore.dylib             0x105ca4de8 swift_errorInMain + 294
2  VolumeBar                      0x1055f0f08 _T09VolumeBar06SystemA7ManagerC014startObservingcA7ChangesyyF + 494
3  VolumeBar                      0x1055f336c _T09VolumeBarAAC5startyyF + 672
4  Tonsser                        0x102d05138 @objc FeedViewController.viewWillAppear(Bool) -> () (FeedViewController.swift:123)
5  UIKit                          0x18e1be4a8 -[UIViewController _setViewAppearState:isAnimating:] + 628
6  UIKit                          0x18e1be21c -[UIViewController __viewWillAppear:] + 156
7  UIKit                          0x18e24c5c0 -[UINavigationController _startTransition:fromViewController:toViewController:] + 812
8  UIKit                          0x18e24bd5c -[UINavigationController _startDeferredTransitionIfNeeded:] + 1168
9  UIKit                          0x18e24b7d8 -[UINavigationController __viewWillLayoutSubviews] + 164
10 UIKit                          0x18e24b6d8 -[UILayoutContainerView layoutSubviews] + 188
11 UIKit                          0x18e1a2e18 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1276
12 QuartzCore                     0x188c2f948 -[CALayer layoutSublayers] + 184
13 QuartzCore                     0x188c33ad0 CA::Layer::layout_if_needed(CA::Transaction*) + 332
14 QuartzCore                     0x188ba031c CA::Context::commit_transaction(CA::Transaction*) + 336
15 QuartzCore                     0x188bc7b40 CA::Transaction::commit() + 540
16 UIKit                          0x18e41eb6c __34-[UIApplication _firstCommitBlock]_block_invoke_2 + 140
17 CoreFoundation                 0x184b93590 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
18 CoreFoundation                 0x184b92e60 __CFRunLoopDoBlocks + 288
19 CoreFoundation                 0x184b90b70 __CFRunLoopRun + 1068
20 CoreFoundation                 0x184ab0c58 CFRunLoopRunSpecific + 436
21 GraphicsServices               0x18695cf84 GSEventRunModal + 100
22 UIKit                          0x18e2095c4 UIApplicationMain + 236
23 Tonsser                        0x102b25800 main (AppDelegate.swift:29)
24 libdyld.dylib                  0x1845d056c start + 4
```

So in our `FeedViewController`'s `viewWillAppear` function we literally just do this:

```swift
override func viewWillAppear(_ animated: Bool) {
    super.viewWillAppear(animated)
        
    VolumeBar.shared.start()
    VolumeBar.shared.style.backgroundColor = Style.color.darkBlueBackgroundColor
}
```

and `viewWillDisappear`:

```swift
override func viewWillDisappear(_ animated: Bool) {
    super.viewWillDisappear(animated)

    VolumeBar.shared.stop()
}
```

Now, what navigation causes that to crash I really don't know. I have not been able to replicate yet, unfortunately. 
However, digging into the stack trace, it's caused by an assertion failure in `startObservingSystemVolumeChanges()` in `SystemVolumeManager`. Looking at the implementation of that, there is one thing at least that sticks out: the force `try`:

```swift
do {
    try! AVAudioSession.sharedInstance().setActive(true)
}
```

Should that maybe be changed to a `do { try } catch { }` for good measure?

**Comment by philipengberg** [comment]
Just found another crash related to this, happening on `appDidBecomeActive`:

```
Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x107560d9c specialized _assertionFailure(_:_:file:line:flags:) + 142776
1  libswiftCore.dylib             0x107434de8 swift_errorInMain + 294
2  VolumeBar                      0x106d70f08 _T09VolumeBar06SystemA7ManagerC014startObservingcA7ChangesyyF + 494
3  VolumeBar                      0x106d71680 _T09VolumeBar06SystemA7ManagerC26applicationDidBecomeActivey10Foundation12NotificationV12notification_tFTo + 56
4  CoreFoundation                 0x182fbcc3c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
5  CoreFoundation                 0x182fbc1b8 _CFXRegistrationPost + 428
6  CoreFoundation                 0x182fbbf14 ___CFXNotificationPost_block_invoke + 216
7  CoreFoundation                 0x18303984c -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1408
8  CoreFoundation                 0x182ef2f38 _CFXNotificationPost + 384
9  Foundation                     0x183963bbc -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
10 UIKit                          0x18cbfe5c0 -[UIApplication _stopDeactivatingForReason:] + 1308
11 UIKit                          0x18d640af8 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 540
12 UIKit                          0x18d78eae8 _performActionsWithDelayForTransitionContext + 112
13 UIKit                          0x18cbc4c88 -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 248
14 UIKit                          0x18cbc4624 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 368
15 UIKit                          0x18cc023b0 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 468
16 FrontBoardServices             0x185828f24 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke.362 + 212
17 libdispatch.dylib              0x18291cae4 _dispatch_client_callout + 16
18 libdispatch.dylib              0x1829241f4 _dispatch_block_invoke_direct$VARIANT$mp + 224
19 FrontBoardServices             0x18585c878 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
20 FrontBoardServices             0x18585c51c -[FBSSerialQueue _performNext] + 404
21 FrontBoardServices             0x18585cab8 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
22 CoreFoundation                 0x182fd3404 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
23 CoreFoundation                 0x182fd2c2c __CFRunLoopDoSources0 + 276
24 CoreFoundation                 0x182fd079c __CFRunLoopRun + 1204
25 CoreFoundation                 0x182ef0da8 CFRunLoopRunSpecific + 552
26 GraphicsServices               0x184ed3020 GSEventRunModal + 100
27 UIKit                          0x18ced178c UIApplicationMain + 236
28 Tonsser                        0x1042b9800 main (AppDelegate.swift:29)
29 libdyld.dylib                  0x182981fc0 start + 4
```

**Comment by gizmosachin** [comment]
Yep, sounds like a good change. We can probably use `setActive:withOptions:error:` instead here too. Will look into it more tonight.

**Comment by piemonte** [comment]
crazy, i was just encountering this myself and was going to propose a hot fix

**Comment by gizmosachin** [comment]
Fix pushed to pods, version `3.0.3`.

**Comment by philipengberg** [comment]
Thanks a bunch guys 🙏
